# Talaash

./: pom.xml
model/: pom.xml
model/src/main/java/com/talaash/config/: PageHelperConfig.java
model/src/main/java/com/talaash/entity/: Article.java  ArticleExample.java  Clue.java  ClueExample.java  Comment.java  CommentExample.java  DisappearedPerson.java  DisappearedPersonExample.java  Family.java  FamilyExample.java  Finger.java  FingerExample.java  FriendLinkage.java  FriendLinkageExample.java  NavigationBar.java  NavigationBarExample.java  Region.java  RegionExample.java  User.java  UserExample.java
model/src/main/java/com/talaash/mapper/: ArticleMapper.java  ClueMapper.java  CommentMapper.java  DisappearedPersonMapper.java  FamilyMapper.java  FingerMapper.java  FriendLinkageMapper.java  NavigationBarMapper.java  RegionMapper.java  UserMapper.java
model/src/main/java/com/talaash/query/: ArticleQuery.java  ClueQuery.java  PageQuery.java
model/src/main/resources/: generatorConfig.xml
model/src/main/resources/mapper/: ClueMapper.xml  FingerMapper.xml  NavigationBarMapper.xml
talaash_admin/: pom.xml
talaash_admin/admin_consumer/: pom.xml
talaash_admin/admin_consumer/src/main/java/com/talaash/: AdminConsumer.java
talaash_admin/admin_consumer/src/main/java/com/talaash/api/: AdminArticleApi.java  AdminClueApi.java
talaash_admin/admin_consumer/src/main/java/com/talaash/controller/: AdminArticleController.java  AdminClueController.java
talaash_admin/admin_consumer/src/main/resources/: application.properties
talaash_admin/admin_producer/: pom.xml
talaash_admin/admin_producer/src/main/java/com/talaash/: AdminProducer.java
talaash_admin/admin_producer/src/main/java/com/talaash/controller/: AdminArticleController.java  AdminClueController.java
talaash_admin/admin_producer/src/main/java/com/talaash/service/: AdminArticleService.java  AdminClueService.java
