server.port=5190

#\u670D\u52A1\u5668\u540D\u79F0
spring.application.name=admin-consumer

#consul\u670D\u52A1\u5668\u5730\u5740
spring.cloud.consul.host=localhost
#consul\u670D\u52A1\u7AEF\u53E3
spring.cloud.consul.port=8500
#consul\u5065\u5EB7\u67E5\u8BE2\u65F6\u95F4
spring.cloud.consul.discovery.health-check-interval=10s
#consul\u5065\u5EB7\u67E5\u8BE2\u5730\u5740
spring.cloud.consul.discovery.health-check-path=/actuator/health


spring.main.allow-bean-definition-overriding=true

#\u6DFB\u52A0\u9ED8\u8BA4\u7684\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/talaash_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver